DeltaEngine.BlogEngineSpamCommentRemover.Gui/MainWindow.xaml

<Window x:Class="DeltaEngine.BlogEngineSpamCommentRemover.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BlogEngine.net Spam Comment Remover (by BenjaminNitschke.com)" Height="483" Width="603"
				WindowStyle="ToolWindow" ResizeMode="NoResize">
	<Grid>
		<Label Content="BlogEngine.net base path" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" Width="328"/>
		<TextBox Name="BasePath" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="516"/>
		<Button Content="..." HorizontalAlignment="Left" Margin="531,35,0,0" VerticalAlignment="Top" Width="39" Height="24" Click="SelectBasePathClick"/>

		<Label Content="How to handle unapproved comments" HorizontalAlignment="Left" Margin="6,79,0,0" VerticalAlignment="Top" Width="328"/>
		<RadioButton Name="AutomaticallyApproveComments" Content="Automatically approve if they don't contain spam" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" IsChecked="True" />
		<RadioButton Name="RemoveUnapprovedComments" Content="Just remove them all" HorizontalAlignment="Left" Margin="334,105,0,0" VerticalAlignment="Top"/>
		<RadioButton Name="DontRemoveUnapprovedComments" Content="Nothing" HorizontalAlignment="Left" Margin="507,105,0,0" VerticalAlignment="Top"/>
		<CheckBox Name="RemoveOldUnapprovedComments" Content="Remove all unapproved comments older than 60 days" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" IsChecked="True" />
		<Label Content="Days:" HorizontalAlignment="Left" Margin="377,121,0,0" VerticalAlignment="Top" Width="42"/>
		<Slider Name="Days" HorizontalAlignment="Left" Margin="424,127,0,0" VerticalAlignment="Top" Width="146" Minimum="1" Maximum="365" Value="60" ValueChanged="DaysValueChanged" />

		<Label Content="Spam remove options" HorizontalAlignment="Left" Margin="6,164,0,0" VerticalAlignment="Top" Width="328"/>
		<CheckBox Name="CheckContains" Content="Simple text contains checks with common spam words and domains" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" IsChecked="True"/>
		<Button Content="Edit Word List" HorizontalAlignment="Left" Margin="468,188,0,0" VerticalAlignment="Top" Width="102" Click="EditWordListClick"/>
		<CheckBox Name="CheckNiceWords" Content="Check if the comment contains very nice words commonly used by spammers" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" IsChecked="True"/>
		<Button Content="Edit Nice Words" HorizontalAlignment="Left" Margin="468,213,0,0" VerticalAlignment="Top" Width="102" Click="EditNiceWordsClick"/>
		<CheckBox Name="UseWebservice" Content="Use the blogspam.net webservice to check for any remaining spam (takes the longest time)" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" IsChecked="True"/>
		<CheckBox Name="CloseCommenting" Content="Close commenting, no more comments can be added for each post" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" IsChecked="True"/>

		<Label Content="Progress" HorizontalAlignment="Left" Margin="8,301,0,0" VerticalAlignment="Top" Width="328" />
		<ProgressBar Name="Progress" HorizontalAlignment="Left" Height="40" Margin="10,325,0,0" VerticalAlignment="Top" Width="560" Minimum="0" Maximum="1000" Value="0" />

		<Button Content="Start" HorizontalAlignment="Left" Margin="468,370,0,0" VerticalAlignment="Top" Width="102" Height="41" Click="StartClick"/>
		<Label Name="ProcessedPosts" Content="Post 0 of 0" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="453"/>
		<Label Name="RemovedComments" Content="Comments removed: 0 of 0" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="453"/>
		<StatusBar Height="32" Margin="0,0,0,0" VerticalAlignment="Bottom">
			<Label Name="Status" Content="Please select a BlogEngine.net base path containing the App_Data/posts directory!"/>
		</StatusBar>
	</Grid>
</Window>
